@media screen and (max-width: 1314px) {
    .def {
        display: block;
    }

    h4 {
        margin: 0 auto 50px;
    }

    .def-info {
        width: 100%;
    }

    .def p {
        margin: 0 auto;
    }

    .slider {
        width: 100%;
        text-align: center;
    }

    .table-price {
        width: 100%;
        transform: scale(0.8);
        margin: 0 auto;
    }

}

@media screen and (max-width: 820px) {
    .menu {
        display: flex;
        position: absolute;
    }

    h1 {
        width: 100%;
    }

    .menu ul {
        display: flex;
        flex-wrap: nowrap;
        gap: 40px;
        flex-direction: column;
        position: absolute;
        list-style: none;
        background-color: #1E1E1E;
        border-radius: 10px;
        padding: 40px 20px 40px 40px;
        right: 3;
    }
    
    .menu-hidden {
        display: none;
    }
    
    nav ul {
        display: none;
    }

    .header-box p {
        width: 100%;
    }

    .projects-box img {
        margin: 0;
        width: 50%;
    }

    .projects-box1 {
        width: 100%;
    }

    .questions-box {
        width: 100%;
    }

    .questions-box1 {
        flex-wrap: wrap;
        display: block;
        width: 100%;
    }

    .questions-box2 input {
        padding: 15px 0 113px 25px;
        width: 80%;
        margin-bottom: 10px;
    }

    .social {
        flex-direction: row;
        justify-content: center;
    }

    .questions-box2 {
        display: block;
    }

    .questions-box3 {
        display: block;
        width: 100%;
    }

    .questions-box3 button {
        margin: 20px auto;
        width: 100%;
    }

    .questions-box2 {
        width: 100%;
    }

    footer {
        gap: 0;
        display: block;
    }

    footer ul {
        display: block;
    }

    .char-slide {
        width: 100%;
    }

    h4 {
        width: 100%;
        text-align: center;
    }

    .def p {
        width: 100%;
        text-align: center;
    }

    .char-buttons p {
        display: none;
    }

    .sponsors {
        width: 100%;
    }

    .table-price {
        display: inline-block;
        overflow-x: scroll;
        overflow-y: hidden;
        white-space: nowrap;
    }

}

@media screen and (max-width: 540px) {
    .modal {
        height: auto;
    }
    
    .modal h3 {
        width: 100%;
        padding: 0;
    }
}

@media screen and (max-width: 390px) {
    .card-box {
        display: block;
        width: 100%;
        transform: scale(1);
    }

    .card-box-1 {
        margin-bottom: 40px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .card-box-2 {
        margin-bottom: 40px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }


}
